_close_ccp1_pwm 27D 0 CODE
?_open_ccp1_pwm 70 0 COMMON
?_close_ccp1_pwm 70 0 COMMON
??_system_initial 46 0 BANK0
?_System_1ms_Task 70 0 COMMON
??_open_ccp1_pwm 3A 0 BANK0
?_Bright_GradualChange 70 0 COMMON
_G_WorkState 46 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
__size_of_open_ccp1_pwm 0 0 ABS
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_initial_ccp1_pwm 1FA 0 CODE
??_close_ccp1_pwm 3A 0 BANK0
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_RAIE 5B 0 ABS
_RAIF 58 0 ABS
_T0CS 40D 0 ABS
__end_of_Deal_Key 90 0 CODE
_INTS 1C3 0 CODE
__end_of_initial_osccon 281 0 CODE
_main 1EA 0 CODE
_initial_timer0 22F 0 CODE
btemp 7E 0 ABS
_exit F 0 CODE
start F 0 CODE
_IOCA2 4B2 0 ABS
_WPUA2 4AA 0 ABS
?_initial_port 70 0 COMMON
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
_nRAPU 40F 0 ABS
?_INTS 70 0 COMMON
__size_of_initial_port 0 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_Deal_WorkState CD 0 CODE
__end_of_open_ccp1_pwm 27D 0 CODE
??_System_100ms_Task 70 0 COMMON
_KeyValue 39 0 BANK0
clear_ram 243 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
??_set_dutyCycle_ccp1_pwm 42 0 BANK0
?_main 70 0 COMMON
?_initial_timer0 70 0 COMMON
__size_of_Deal_Key 0 0 ABS
_G_KeyCnt 49 0 BANK0
_Deal_Key 10 0 CODE
_Scan_Key 90 0 CODE
__size_of_set_dutyCycle_ccp1_pwm 0 0 ABS
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
__size_of_Timing_In_Work 0 0 ABS
_TRISC5 43D 0 ABS
??_initial_port 3A 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
set_dutyCycle_ccp1_pwm@dutyCycle 40 0 BANK0
??___wmul 3E 0 BANK0
_CCPR1L 13 0 ABS
??_Timing_In_Work 70 0 COMMON
_G_TimingCnt 20 0 BANK0
?_System_10ms_Task 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
??_System_500ms_Task 70 0 COMMON
__Lsfr1 0 0 ABS
??_INTS 74 0 COMMON
_pKeyNullCnt 7C 0 COMMON
?_Deal_WorkState 70 0 COMMON
??_initial_timer0 3A 0 BANK0
__size_of_System_100ms_Task 0 0 ABS
__size_of_System_500ms_Task 0 0 ABS
__size_of_System_250ms_Task 0 0 ABS
?_System_1s_Task 70 0 COMMON
__end_of_System_Timing_Task 147 0 CODE
__ptext470 26A 0 CODE
__ptext480 270 0 CODE
__size_of_System_1s_Task 0 0 ABS
__ptext471 1AE 0 CODE
__ptext490 129 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__end_of_System_1ms_Task 1AE 0 CODE
__ptext481 1C3 0 CODE
__end_of_INTS 1D8 0 CODE
__ptext472 1FA 0 CODE
__ptext491 90 0 CODE
??_main 46 0 BANK0
??_System_1s_Task 70 0 COMMON
__HcstackBANK0 0 0 ABS
_G_10msCnt 78 0 COMMON
__ptext482 253 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 3A 0 BANK0
__end_of_Bright_GradualChange 1C3 0 CODE
__ptext473 101 0 CODE
__ptext492 0 0 CODE
_TimeFlag1Bits 32 0 BANK0
_ChangeCnt 36 0 BANK0
saved_w 7E 0 ABS
__Hinit F 0 CODE
__Linit F 0 CODE
__ptext483 196 0 CODE
___wmul 164 0 CODE
__end_of_main 1FA 0 CODE
__ptext474 164 0 CODE
__size_of_initial_ccp1_pwm 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext484 147 0 CODE
?_Deal_Key 70 0 COMMON
?_Scan_Key 70 0 COMMON
___wmul@multiplier 3A 0 BANK0
__ptext475 22F 0 CODE
_KeyBuffer 38 0 BANK0
__ptext485 208 0 CODE
end_of_initialization 22D 0 CODE
__ptext476 1D8 0 CODE
__ptext486 216 0 CODE
__end_of_system_initial 270 0 CODE
__size_of_System_GetLoopClockTick 0 0 ABS
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__ptext477 280 0 CODE
__pnvBANK0 46 0 BANK0
___wmul@multiplicand 3C 0 BANK0
?_initial_ccp1_pwm 70 0 COMMON
__ptext468 CD 0 CODE
__ptext487 17D 0 CODE
__end_of_Deal_WorkState 101 0 CODE
__ptext478 27A 0 CODE
__end_of_Scan_Key CD 0 CODE
__ptext469 10 0 CODE
__ptext488 25B 0 CODE
?_System_100ms_Task 70 0 COMMON
__ptext479 27D 0 CODE
??_System_250ms_Task 70 0 COMMON
__ptext489 23A 0 CODE
_G_1ms_Case 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_initial_timer0 0 0 ABS
_DutyCycleValue 48 0 BANK0
?_System_500ms_Task 70 0 COMMON
_CCP1CON 15 0 ABS
_system_initial 26A 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
??_initial_osccon 3A 0 BANK0
??_Bright_GradualChange 46 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_initial_osccon 280 0 CODE
_KeyFlagBits 2E 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_System_250ms_Task 70 0 COMMON
??_Deal_WorkState 46 0 BANK0
_open_ccp1_pwm 27A 0 CODE
__size_of_initial_osccon 0 0 ABS
_initial_port 1D8 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_INTS 0 0 ABS
_G_100msCnt 37 0 BANK0
_G_500msCnt 2C 0 BANK0
_G_250msCnt 2A 0 BANK0
_G_1sCnt 28 0 BANK0
??_initial_ccp1_pwm 46 0 BANK0
__end_of_close_ccp1_pwm 280 0 CODE
_set_dutyCycle_ccp1_pwm 101 0 CODE
_pKeyCnt 7B 0 COMMON
_System_GetLoopClockTick 270 0 CODE
?___wmul 3A 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_Bright_GradualChange 1AE 0 CODE
__size_of_main 0 0 ABS
??_Deal_Key 46 0 BANK0
_LongKeyCnt 30 0 BANK0
_System_1ms_Task 196 0 CODE
??_Scan_Key 70 0 COMMON
_System_1s_Task 208 0 CODE
__end_of_System_GetLoopClockTick 275 0 CODE
??_System_Clock 74 0 COMMON
_System_Timing_Task 129 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_System_Timing_Task 70 0 COMMON
?_System_Timing_Task 70 0 COMMON
?_Timing_In_Work 70 0 COMMON
_System_10ms_Task 23A 0 CODE
__size_of_Scan_Key 0 0 ABS
_pKeyBuffer1 7A 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
__pswtext1 24B 0 CONST
__end_of_System_Clock 25B 0 CODE
__pswtext2 263 0 CONST
__pswtext3 275 0 CONST
??_System_1ms_Task 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__size_of_System_Timing_Task 0 0 ABS
?_system_initial 70 0 COMMON
?_System_Clock 70 0 COMMON
intlevel0 0 0 CODE
__size_of_System_1ms_Task 0 0 ABS
intlevel1 0 0 CODE
__size_of_System_Clock 0 0 ABS
__end_of_System_10ms_Task 243 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_initial_port 1EA 0 CODE
intlevel4 0 0 CODE
_Timing_In_Work 147 0 CODE
_pKeyResult 7D 0 COMMON
intlevel5 0 0 CODE
??_System_GetLoopClockTick 3A 0 BANK0
__size_of_Bright_GradualChange 0 0 ABS
__end_of_set_dutyCycle_ccp1_pwm 129 0 CODE
_G_Timing_InWork_Cnt 24 0 BANK0
?_initial_osccon 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 17D 0 CODE
start_initialization 224 0 CODE
_System_100ms_Task 25B 0 CODE
_System_Clock 253 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__size_of_close_ccp1_pwm 0 0 ABS
_WorkFlagBits 34 0 BANK0
__pmaintext 1EA 0 CODE
?_set_dutyCycle_ccp1_pwm 40 0 BANK0
_System_500ms_Task 216 0 CODE
??_System_10ms_Task 70 0 COMMON
__end_of_Timing_In_Work 164 0 CODE
__end_of_initial_ccp1_pwm 208 0 CODE
__size_of_system_initial 0 0 ABS
__size_of_Deal_WorkState 0 0 ABS
_System_250ms_Task 17D 0 CODE
__size_of_System_10ms_Task 0 0 ABS
___wmul@product 3E 0 BANK0
__end_of_System_100ms_Task 263 0 CODE
__end_of_System_500ms_Task 224 0 CODE
__end_of_System_250ms_Task 196 0 CODE
?_System_GetLoopClockTick 70 0 COMMON
set_dutyCycle_ccp1_pwm@pwm_Value 44 0 BANK0
__end_of_System_1s_Task 216 0 CODE
__end_of_initial_timer0 23A 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 495 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 49 BANK0 20
swtext1 496 4A5 CONST 496
text482 4A6 4C5 CODE 4A6
swtext2 4C6 4D3 CONST 4C6
text470 4D4 4E9 CODE 4D4
swtext3 4EA 4F3 CONST 4EA
text478 4F4 501 CODE 4F4
%locals
Electric Torch.obj
D:\Electric Torch\Project\Code\Main.c
98 2007 0 CONFIG
C:\DOCUME~1\admin\LOCALS~1\Temp\s37s.
255 224 0 CODE
256 225 0 CODE
257 226 0 CODE
258 227 0 CODE
262 228 0 CODE
261 229 0 CODE
263 22A 0 CODE
264 22B 0 CODE
265 22C 0 CODE
272 22D 0 CODE
273 22E 0 CODE
243 243 0 CODE
245 244 0 CODE
246 245 0 CODE
247 246 0 CODE
248 247 0 CODE
249 248 0 CODE
250 249 0 CODE
251 24A 0 CODE
D:\Electric Torch\Project\Code\Main.c
152 1EA 0 CODE
156 1EB 0 CODE
155 1EC 0 CODE
156 1EF 0 CODE
157 1F2 0 CODE
163 1F4 0 CODE
165 1F5 0 CODE
168 1F7 0 CODE
172 1F8 0 CODE
175 1FA 0 CODE
D:\Electric Torch\Project\Code\MyProject.c
301 CD 0 CODE
307 D2 0 CODE
308 D6 0 CODE
310 D7 0 CODE
311 DB 0 CODE
312 DC 0 CODE
314 E0 0 CODE
320 E4 0 CODE
321 E6 0 CODE
322 E7 0 CODE
325 E8 0 CODE
326 EC 0 CODE
346 ED 0 CODE
348 F1 0 CODE
349 F3 0 CODE
353 F4 0 CODE
301 F5 0 CODE
361 100 0 CODE
301 24B 0 CONST
198 10 0 CODE
200 14 0 CODE
202 1B 0 CODE
204 1C 0 CODE
209 1D 0 CODE
211 28 0 CODE
216 2A 0 CODE
221 35 0 CODE
218 36 0 CODE
219 37 0 CODE
221 38 0 CODE
222 3B 0 CODE
226 3C 0 CODE
228 40 0 CODE
229 43 0 CODE
230 44 0 CODE
235 46 0 CODE
240 4C 0 CODE
237 4D 0 CODE
239 4E 0 CODE
240 4F 0 CODE
245 54 0 CODE
246 58 0 CODE
247 59 0 CODE
250 5A 0 CODE
251 5E 0 CODE
252 60 0 CODE
255 61 0 CODE
256 65 0 CODE
257 67 0 CODE
260 68 0 CODE
261 6C 0 CODE
262 6E 0 CODE
265 6F 0 CODE
266 73 0 CODE
267 75 0 CODE
270 76 0 CODE
271 7A 0 CODE
272 7C 0 CODE
275 7D 0 CODE
276 81 0 CODE
277 83 0 CODE
242 84 0 CODE
283 8F 0 CODE
242 263 0 CONST
D:\Electric Torch\Project\Code\System.c
172 26A 0 CODE
178 26B 0 CODE
180 26C 0 CODE
182 26D 0 CODE
193 26E 0 CODE
194 26F 0 CODE
D:\Electric Torch\Project\Code\MyProject.c
160 1AE 0 CODE
159 1AF 0 CODE
160 1B0 0 CODE
162 1B3 0 CODE
164 1B4 0 CODE
166 1B6 0 CODE
167 1B7 0 CODE
169 1B8 0 CODE
175 1BA 0 CODE
174 1BB 0 CODE
175 1BC 0 CODE
177 1BE 0 CODE
181 1BF 0 CODE
183 1C3 0 CODE
131 1FA 0 CODE
133 1FC 0 CODE
134 1FD 0 CODE
136 201 0 CODE
141 204 0 CODE
144 207 0 CODE
145 208 0 CODE
69 101 0 CODE
72 10D 0 CODE
74 119 0 CODE
75 11B 0 CODE
74 11C 0 CODE
75 11D 0 CODE
77 125 0 CODE
78 128 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.82\sources\wmul.c
4 164 0 CODE
7 166 0 CODE
8 168 0 CODE
9 16E 0 CODE
10 171 0 CODE
11 174 0 CODE
12 178 0 CODE
13 17C 0 CODE
D:\Electric Torch\Project\Code\System.c
145 22F 0 CODE
138 230 0 CODE
139 231 0 CODE
141 232 0 CODE
142 233 0 CODE
143 234 0 CODE
145 235 0 CODE
147 237 0 CODE
148 238 0 CODE
149 239 0 CODE
107 1D8 0 CODE
108 1DA 0 CODE
109 1DC 0 CODE
110 1DE 0 CODE
111 1E0 0 CODE
113 1E1 0 CODE
114 1E2 0 CODE
116 1E4 0 CODE
117 1E6 0 CODE
119 1E7 0 CODE
120 1E8 0 CODE
125 1E9 0 CODE
102 280 0 CODE
D:\Electric Torch\Project\Code\MyProject.c
104 27A 0 CODE
105 27C 0 CODE
91 27D 0 CODE
92 27F 0 CODE
D:\Electric Torch\Project\Code\System.c
325 270 0 CODE
330 273 0 CODE
331 274 0 CODE
D:\Electric Torch\Project\Code\Main.c
125 1C3 0 CODE
128 1C5 0 CODE
127 1C6 0 CODE
128 1C7 0 CODE
130 1C8 0 CODE
131 1C9 0 CODE
135 1CB 0 CODE
137 1CC 0 CODE
140 1CD 0 CODE
124 4 0 CODE
D:\Electric Torch\Project\Code\System.c
350 253 0 CODE
353 254 0 CODE
355 255 0 CODE
357 256 0 CODE
359 257 0 CODE
361 258 0 CODE
363 259 0 CODE
366 25A 0 CODE
367 25B 0 CODE
459 196 0 CODE
437 197 0 CODE
457 198 0 CODE
459 199 0 CODE
461 19C 0 CODE
464 19E 0 CODE
527 1AC 0 CODE
483 1AD 0 CODE
527 1AE 0 CODE
464 275 0 CONST
720 147 0 CODE
723 149 0 CODE
725 14F 0 CODE
726 150 0 CODE
727 151 0 CODE
729 163 0 CODE
666 208 0 CODE
667 20B 0 CODE
669 212 0 CODE
670 214 0 CODE
690 215 0 CODE
640 216 0 CODE
641 219 0 CODE
643 220 0 CODE
644 222 0 CODE
649 223 0 CODE
612 17D 0 CODE
613 180 0 CODE
618 187 0 CODE
615 188 0 CODE
616 18A 0 CODE
618 18B 0 CODE
620 194 0 CODE
626 195 0 CODE
585 25B 0 CODE
584 25C 0 CODE
585 25D 0 CODE
587 260 0 CODE
588 261 0 CODE
595 262 0 CODE
546 23A 0 CODE
544 23B 0 CODE
546 23C 0 CODE
548 23F 0 CODE
549 240 0 CODE
550 241 0 CODE
569 242 0 CODE
384 129 0 CODE
387 12C 0 CODE
389 132 0 CODE
390 133 0 CODE
391 134 0 CODE
401 146 0 CODE
D:\Electric Torch\Project\Code\Key.c
78 90 0 CODE
80 92 0 CODE
82 95 0 CODE
84 97 0 CODE
86 9B 0 CODE
88 9C 0 CODE
89 9D 0 CODE
95 9E 0 CODE
92 9F 0 CODE
94 A0 0 CODE
95 A1 0 CODE
100 A4 0 CODE
97 A5 0 CODE
98 A6 0 CODE
100 A7 0 CODE
101 A8 0 CODE
104 A9 0 CODE
107 AA 0 CODE
121 B0 0 CODE
124 B2 0 CODE
126 B4 0 CODE
128 B8 0 CODE
129 BA 0 CODE
130 BB 0 CODE
134 BC 0 CODE
133 BD 0 CODE
134 BE 0 CODE
136 C1 0 CODE
137 C2 0 CODE
139 C4 0 CODE
141 C6 0 CODE
143 C9 0 CODE
148 CA 0 CODE
149 CB 0 CODE
157 CC 0 CODE
