[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F616 ]
"99 C:\Program Files\HI-TECH Software\PICC\9.82\include\pic16f616.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"131
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"153
[s S91 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S98 . 1 `S91 1 . 1 0 ]
"168
[s S109 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S111 . 1 `S109 1 . 1 0 ]
"190
[s S127 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S141 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"223
[s S169 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 ECCPIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S177 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IF 1 0 :1:5 
]
[u S182 . 1 `S169 1 . 1 0 `S177 1 . 1 0 ]
"266
[s S211 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S223 . 1 `S211 1 . 1 0 `S219 1 . 1 0 ]
"299
[s S248 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S252 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S260 . 1 `S248 1 . 1 0 `S252 1 . 1 0 ]
"341
[s S288 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S292 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S301 . 1 `S288 1 . 1 0 `S292 1 . 1 0 ]
"372
[s S327 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S330 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S338 . 1 `S327 1 . 1 0 `S330 1 . 1 0 ]
"401
[s S362 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S367 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S375 . 1 `S362 1 . 1 0 `S367 1 . 1 0 ]
"433
[s S402 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S408 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
`uc 1 FVREN 1 0 :1:4 
]
[u S414 . 1 `S402 1 . 1 0 `S408 1 . 1 0 ]
"462
[s S438 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S446 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S449 . 1 `S438 1 . 1 0 `S446 1 . 1 0 ]
"490
[s S472 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S480 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S483 . 1 `S472 1 . 1 0 `S480 1 . 1 0 ]
"519
[s S507 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 T1ACS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1ON 1 0 :1:7 
]
[s S516 . 1 `uc 1 . 1 0 :7:0 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S519 . 1 `S507 1 . 1 0 `S516 1 . 1 0 ]
"556
[s S548 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S554 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S570 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S573 . 1 `S548 1 . 1 0 `S554 1 . 1 0 `S560 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
"607
[s S614 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S621 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S625 . 1 `S614 1 . 1 0 `S621 1 . 1 0 ]
"634
[s S647 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S654 . 1 `S647 1 . 1 0 ]
"656
[s S671 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S678 . 1 `S671 1 . 1 0 ]
"681
[s S698 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 ECCPIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S706 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IE 1 0 :1:5 
]
[u S711 . 1 `S698 1 . 1 0 `S706 1 . 1 0 ]
"707
[s S732 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S735 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S737 . 1 `S732 1 . 1 0 `S735 1 . 1 0 ]
"727
[s S752 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S754 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S760 . 1 `S752 1 . 1 0 `S754 1 . 1 0 ]
"753
[s S781 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S790 . 1 `S781 1 . 1 0 ]
"786
[s S815 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S822 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S829 . 1 `S815 1 . 1 0 `S822 1 . 1 0 ]
"823
[s S861 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S868 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S875 . 1 `S861 1 . 1 0 `S868 1 . 1 0 ]
"855
[s S902 . 1 `uc 1 SRCLKEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S910 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S914 . 1 `S902 1 . 1 0 `S910 1 . 1 0 ]
"879
[s S933 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS 1 0 :2:6 
]
[s S936 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS0 1 0 :1:6 
`uc 1 SRCS1 1 0 :1:7 
]
[u S940 . 1 `S933 1 . 1 0 `S936 1 . 1 0 ]
"903
[s S956 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S959 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S964 . 1 `S956 1 . 1 0 `S959 1 . 1 0 ]
"124 D:\Electric Torch\Project\Code\Main.c
[v F1134 `(v  1 t 0 ]
"99 C:\Program Files\HI-TECH Software\PICC\9.82\include\pic16f616.h
[s S1017 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1025 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1029 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"131
[s S1041 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1048 . 1 `S67 1 . 1 0 ]
"153
[s S1058 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1065 . 1 `S91 1 . 1 0 ]
"168
[s S1069 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1071 . 1 `S109 1 . 1 0 ]
"190
[s S1085 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1094 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1099 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"223
[s S1113 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 ECCPIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1121 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IF 1 0 :1:5 
]
[u S1126 . 1 `S169 1 . 1 0 `S177 1 . 1 0 ]
"266
[s S1142 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1154 . 1 `S211 1 . 1 0 `S219 1 . 1 0 ]
"299
[s S1167 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1171 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1179 . 1 `S248 1 . 1 0 `S252 1 . 1 0 ]
"341
[s S1195 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S1199 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1208 . 1 `S288 1 . 1 0 `S292 1 . 1 0 ]
"372
[s S1221 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S1224 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S1232 . 1 `S327 1 . 1 0 `S330 1 . 1 0 ]
"401
[s S1245 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S1250 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S1258 . 1 `S362 1 . 1 0 `S367 1 . 1 0 ]
"433
[s S1272 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S1278 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
`uc 1 FVREN 1 0 :1:4 
]
[u S1284 . 1 `S402 1 . 1 0 `S408 1 . 1 0 ]
"462
[s S1296 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S1304 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S1307 . 1 `S438 1 . 1 0 `S446 1 . 1 0 ]
"490
[s S1319 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S1327 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S1330 . 1 `S472 1 . 1 0 `S480 1 . 1 0 ]
"519
[s S1343 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 T1ACS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1ON 1 0 :1:7 
]
[s S1352 . 1 `uc 1 . 1 0 :7:0 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S1355 . 1 `S507 1 . 1 0 `S516 1 . 1 0 ]
"556
[s S1372 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1397 . 1 `S548 1 . 1 0 `S554 1 . 1 0 `S560 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
"607
[s S1413 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S1420 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1424 . 1 `S614 1 . 1 0 `S621 1 . 1 0 ]
"634
[s S1435 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1442 . 1 `S647 1 . 1 0 ]
"656
[s S1452 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S1459 . 1 `S671 1 . 1 0 ]
"681
[s S1472 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 ECCPIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1480 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IE 1 0 :1:5 
]
[u S1485 . 1 `S698 1 . 1 0 `S706 1 . 1 0 ]
"707
[s S1493 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1496 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S1498 . 1 `S732 1 . 1 0 `S735 1 . 1 0 ]
"727
[s S1508 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1510 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1516 . 1 `S752 1 . 1 0 `S754 1 . 1 0 ]
"753
[s S1529 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S1538 . 1 `S781 1 . 1 0 ]
"786
[s S1554 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1561 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S1568 . 1 `S815 1 . 1 0 `S822 1 . 1 0 ]
"823
[s S1586 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S1593 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S1600 . 1 `S861 1 . 1 0 `S868 1 . 1 0 ]
"855
[s S1613 . 1 `uc 1 SRCLKEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S1621 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S1625 . 1 `S902 1 . 1 0 `S910 1 . 1 0 ]
"879
[s S1632 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS 1 0 :2:6 
]
[s S1635 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS0 1 0 :1:6 
`uc 1 SRCS1 1 0 :1:7 
]
[u S1639 . 1 `S933 1 . 1 0 `S936 1 . 1 0 ]
"903
[s S1648 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1651 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1656 . 1 `S956 1 . 1 0 `S959 1 . 1 0 ]
"139 D:\Electric Torch\Project\Code\Key.h
[s S1663 . 2 `uc 1 f0 1 0 :1:0 
`uc 1 f1 1 0 :1:1 
`uc 1 f2 1 0 :1:2 
`uc 1 f3 1 0 :1:3 
`uc 1 f4 1 0 :1:4 
`uc 1 f5 1 0 :1:5 
`uc 1 f6 1 0 :1:6 
`uc 1 f7 1 0 :1:7 
`uc 1 f8 1 1 :1:0 
`uc 1 f9 1 1 :1:1 
`uc 1 f10 1 1 :1:2 
`uc 1 f11 1 1 :1:3 
`uc 1 f12 1 1 :1:4 
`uc 1 f13 1 1 :1:5 
`uc 1 f14 1 1 :1:6 
`uc 1 f15 1 1 :1:7 
]
[u S1680 FLAGBIT16 2 `ui 1 FLAG16 2 0 `[2]uc 1 FLAG8 2 0 `S1663 1 b 2 0 ]
"99 C:\Program Files\HI-TECH Software\PICC\9.82\include\pic16f616.h
[s S1821 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1829 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1833 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"131
[s S1845 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1852 . 1 `S67 1 . 1 0 ]
"153
[s S1862 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S1869 . 1 `S91 1 . 1 0 ]
"168
[s S1873 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1875 . 1 `S109 1 . 1 0 ]
"190
[s S1889 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1898 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1903 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"223
[s S1917 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 ECCPIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1925 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IF 1 0 :1:5 
]
[u S1930 . 1 `S169 1 . 1 0 `S177 1 . 1 0 ]
"266
[s S1946 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1954 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1958 . 1 `S211 1 . 1 0 `S219 1 . 1 0 ]
"299
[s S1971 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1975 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1983 . 1 `S248 1 . 1 0 `S252 1 . 1 0 ]
"341
[s S1999 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S2003 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S2012 . 1 `S288 1 . 1 0 `S292 1 . 1 0 ]
"372
[s S2025 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S2028 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S2036 . 1 `S327 1 . 1 0 `S330 1 . 1 0 ]
"401
[s S2049 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S2054 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S2062 . 1 `S362 1 . 1 0 `S367 1 . 1 0 ]
"433
[s S2076 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S2082 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
`uc 1 FVREN 1 0 :1:4 
]
[u S2088 . 1 `S402 1 . 1 0 `S408 1 . 1 0 ]
"462
[s S2100 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S2108 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S2111 . 1 `S438 1 . 1 0 `S446 1 . 1 0 ]
"490
[s S2123 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S2131 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S2134 . 1 `S472 1 . 1 0 `S480 1 . 1 0 ]
"519
[s S2147 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 T1ACS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1ON 1 0 :1:7 
]
[s S2156 . 1 `uc 1 . 1 0 :7:0 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S2159 . 1 `S507 1 . 1 0 `S516 1 . 1 0 ]
"556
[s S2176 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2201 . 1 `S548 1 . 1 0 `S554 1 . 1 0 `S560 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
"607
[s S2217 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S2224 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2228 . 1 `S614 1 . 1 0 `S621 1 . 1 0 ]
"634
[s S2239 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2246 . 1 `S647 1 . 1 0 ]
"656
[s S2256 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S2263 . 1 `S671 1 . 1 0 ]
"681
[s S2276 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 ECCPIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2284 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IE 1 0 :1:5 
]
[u S2289 . 1 `S698 1 . 1 0 `S706 1 . 1 0 ]
"707
[s S2297 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2300 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S2302 . 1 `S732 1 . 1 0 `S735 1 . 1 0 ]
"727
[s S2312 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2314 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2320 . 1 `S752 1 . 1 0 `S754 1 . 1 0 ]
"753
[s S2333 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S2342 . 1 `S781 1 . 1 0 ]
"786
[s S2358 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S2365 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S2372 . 1 `S815 1 . 1 0 `S822 1 . 1 0 ]
"823
[s S2390 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S2397 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S2404 . 1 `S861 1 . 1 0 `S868 1 . 1 0 ]
"855
[s S2417 . 1 `uc 1 SRCLKEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S2425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S2429 . 1 `S902 1 . 1 0 `S910 1 . 1 0 ]
"879
[s S2436 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS 1 0 :2:6 
]
[s S2439 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS0 1 0 :1:6 
`uc 1 SRCS1 1 0 :1:7 
]
[u S2443 . 1 `S933 1 . 1 0 `S936 1 . 1 0 ]
"903
[s S2452 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2455 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2460 . 1 `S956 1 . 1 0 `S959 1 . 1 0 ]
"99
[s S2492 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2500 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2504 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"131
[s S2516 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2523 . 1 `S67 1 . 1 0 ]
"153
[s S2533 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S2540 . 1 `S91 1 . 1 0 ]
"168
[s S2544 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2546 . 1 `S109 1 . 1 0 ]
"190
[s S2560 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2574 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"223
[s S2588 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 ECCPIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2596 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IF 1 0 :1:5 
]
[u S2601 . 1 `S169 1 . 1 0 `S177 1 . 1 0 ]
"266
[s S2617 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2625 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S2629 . 1 `S211 1 . 1 0 `S219 1 . 1 0 ]
"299
[s S2642 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2646 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2654 . 1 `S248 1 . 1 0 `S252 1 . 1 0 ]
"341
[s S2670 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S2674 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S2683 . 1 `S288 1 . 1 0 `S292 1 . 1 0 ]
"372
[s S2696 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S2699 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S2707 . 1 `S327 1 . 1 0 `S330 1 . 1 0 ]
"401
[s S2720 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S2725 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S2733 . 1 `S362 1 . 1 0 `S367 1 . 1 0 ]
"433
[s S2747 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S2753 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
`uc 1 FVREN 1 0 :1:4 
]
[u S2759 . 1 `S402 1 . 1 0 `S408 1 . 1 0 ]
"462
[s S2771 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S2779 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S2782 . 1 `S438 1 . 1 0 `S446 1 . 1 0 ]
"490
[s S2794 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S2802 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S2805 . 1 `S472 1 . 1 0 `S480 1 . 1 0 ]
"519
[s S2818 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 T1ACS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1ON 1 0 :1:7 
]
[s S2827 . 1 `uc 1 . 1 0 :7:0 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S2830 . 1 `S507 1 . 1 0 `S516 1 . 1 0 ]
"556
[s S2847 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2853 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2859 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2866 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2869 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2872 . 1 `S548 1 . 1 0 `S554 1 . 1 0 `S560 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
"607
[s S2888 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S2895 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2899 . 1 `S614 1 . 1 0 `S621 1 . 1 0 ]
"634
[s S2910 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2917 . 1 `S647 1 . 1 0 ]
"656
[s S2927 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S2934 . 1 `S671 1 . 1 0 ]
"681
[s S2947 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 ECCPIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2955 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IE 1 0 :1:5 
]
[u S2960 . 1 `S698 1 . 1 0 `S706 1 . 1 0 ]
"707
[s S2968 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2971 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S2973 . 1 `S732 1 . 1 0 `S735 1 . 1 0 ]
"727
[s S2983 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2985 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2991 . 1 `S752 1 . 1 0 `S754 1 . 1 0 ]
"753
[s S3004 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S3013 . 1 `S781 1 . 1 0 ]
"786
[s S3029 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S3036 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S3043 . 1 `S815 1 . 1 0 `S822 1 . 1 0 ]
"823
[s S3061 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S3068 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S3075 . 1 `S861 1 . 1 0 `S868 1 . 1 0 ]
"855
[s S3088 . 1 `uc 1 SRCLKEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S3096 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S3100 . 1 `S902 1 . 1 0 `S910 1 . 1 0 ]
"879
[s S3107 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS 1 0 :2:6 
]
[s S3110 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS0 1 0 :1:6 
`uc 1 SRCS1 1 0 :1:7 
]
[u S3114 . 1 `S933 1 . 1 0 `S936 1 . 1 0 ]
"903
[s S3123 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3126 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3131 . 1 `S956 1 . 1 0 `S959 1 . 1 0 ]
"139 D:\Electric Torch\Project\Code\Key.h
[s S3138 . 2 `uc 1 f0 1 0 :1:0 
`uc 1 f1 1 0 :1:1 
`uc 1 f2 1 0 :1:2 
`uc 1 f3 1 0 :1:3 
`uc 1 f4 1 0 :1:4 
`uc 1 f5 1 0 :1:5 
`uc 1 f6 1 0 :1:6 
`uc 1 f7 1 0 :1:7 
`uc 1 f8 1 1 :1:0 
`uc 1 f9 1 1 :1:1 
`uc 1 f10 1 1 :1:2 
`uc 1 f11 1 1 :1:3 
`uc 1 f12 1 1 :1:4 
`uc 1 f13 1 1 :1:5 
`uc 1 f14 1 1 :1:6 
`uc 1 f15 1 1 :1:7 
]
[u S3155 FLAGBIT16 2 `ui 1 FLAG16 2 0 `[2]uc 1 FLAG8 2 0 `S1663 1 b 2 0 ]
"99 C:\Program Files\HI-TECH Software\PICC\9.82\include\pic16f616.h
[s S3186 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3194 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3198 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"131
[s S3210 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3217 . 1 `S67 1 . 1 0 ]
"153
[s S3227 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
[u S3234 . 1 `S91 1 . 1 0 ]
"168
[s S3238 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3240 . 1 `S109 1 . 1 0 ]
"190
[s S3254 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3268 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
"223
[s S3282 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 ECCPIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S3290 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IF 1 0 :1:5 
]
[u S3295 . 1 `S169 1 . 1 0 `S177 1 . 1 0 ]
"266
[s S3311 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3319 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S3323 . 1 `S211 1 . 1 0 `S219 1 . 1 0 ]
"299
[s S3336 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3340 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3348 . 1 `S248 1 . 1 0 `S252 1 . 1 0 ]
"341
[s S3364 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DCB 1 0 :2:4 
`uc 1 PM 1 0 :2:6 
]
[s S3368 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S3377 . 1 `S288 1 . 1 0 `S292 1 . 1 0 ]
"372
[s S3390 . 1 `uc 1 PDC 1 0 :7:0 
`uc 1 PRSEN 1 0 :1:7 
]
[s S3393 . 1 `uc 1 PDC0 1 0 :1:0 
`uc 1 PDC1 1 0 :1:1 
`uc 1 PDC2 1 0 :1:2 
`uc 1 PDC3 1 0 :1:3 
`uc 1 PDC4 1 0 :1:4 
`uc 1 PDC5 1 0 :1:5 
`uc 1 PDC6 1 0 :1:6 
]
[u S3401 . 1 `S327 1 . 1 0 `S330 1 . 1 0 ]
"401
[s S3414 . 1 `uc 1 PSSBD 1 0 :2:0 
`uc 1 PSSAC 1 0 :2:2 
`uc 1 ECCPAS 1 0 :3:4 
`uc 1 ECCPASE 1 0 :1:7 
]
[s S3419 . 1 `uc 1 PSSBD0 1 0 :1:0 
`uc 1 PSSBD1 1 0 :1:1 
`uc 1 PSSAC0 1 0 :1:2 
`uc 1 PSSAC1 1 0 :1:3 
`uc 1 ECCPAS0 1 0 :1:4 
`uc 1 ECCPAS1 1 0 :1:5 
`uc 1 ECCPAS2 1 0 :1:6 
]
[u S3427 . 1 `S362 1 . 1 0 `S367 1 . 1 0 ]
"433
[s S3441 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 VP6EN 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 C2VREN 1 0 :1:6 
`uc 1 C1VREN 1 0 :1:7 
]
[s S3447 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
`uc 1 FVREN 1 0 :1:4 
]
[u S3453 . 1 `S402 1 . 1 0 `S408 1 . 1 0 ]
"462
[s S3465 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[s S3473 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[u S3476 . 1 `S438 1 . 1 0 `S446 1 . 1 0 ]
"490
[s S3488 . 1 `uc 1 C2CH 1 0 :2:0 
`uc 1 C2R 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
[s S3496 . 1 `uc 1 C2CH0 1 0 :1:0 
`uc 1 C2CH1 1 0 :1:1 
]
[u S3499 . 1 `S472 1 . 1 0 `S480 1 . 1 0 ]
"519
[s S3512 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 T1ACS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1ON 1 0 :1:7 
]
[s S3521 . 1 `uc 1 . 1 0 :7:0 
`uc 1 MC1OUT 1 0 :1:7 
]
[u S3524 . 1 `S507 1 . 1 0 `S516 1 . 1 0 ]
"556
[s S3541 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S3560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3566 . 1 `S548 1 . 1 0 `S554 1 . 1 0 `S560 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 ]
"607
[s S3582 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
[s S3589 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3593 . 1 `S614 1 . 1 0 `S621 1 . 1 0 ]
"634
[s S3604 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3611 . 1 `S647 1 . 1 0 ]
"656
[s S3621 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
[u S3628 . 1 `S671 1 . 1 0 ]
"681
[s S3641 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 ECCPIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S3649 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 CCP1IE 1 0 :1:5 
]
[u S3654 . 1 `S698 1 . 1 0 `S706 1 . 1 0 ]
"707
[s S3662 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3665 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S3667 . 1 `S732 1 . 1 0 `S735 1 . 1 0 ]
"727
[s S3677 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S3679 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S3685 . 1 `S752 1 . 1 0 `S754 1 . 1 0 ]
"753
[s S3698 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
[u S3707 . 1 `S781 1 . 1 0 ]
"786
[s S3723 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S3730 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S3737 . 1 `S815 1 . 1 0 `S822 1 . 1 0 ]
"823
[s S3755 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[s S3762 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S3769 . 1 `S861 1 . 1 0 `S868 1 . 1 0 ]
"855
[s S3782 . 1 `uc 1 SRCLKEN 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PULSR 1 0 :1:2 
`uc 1 PULSS 1 0 :1:3 
`uc 1 C2REN 1 0 :1:4 
`uc 1 C1SEN 1 0 :1:5 
`uc 1 SR 1 0 :2:6 
]
[s S3790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SR0 1 0 :1:6 
`uc 1 SR1 1 0 :1:7 
]
[u S3794 . 1 `S902 1 . 1 0 `S910 1 . 1 0 ]
"879
[s S3801 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS 1 0 :2:6 
]
[s S3804 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SRCS0 1 0 :1:6 
`uc 1 SRCS1 1 0 :1:7 
]
[u S3808 . 1 `S933 1 . 1 0 `S936 1 . 1 0 ]
"903
[s S3817 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3820 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3825 . 1 `S956 1 . 1 0 `S959 1 . 1 0 ]
"139 D:\Electric Torch\Project\Code\Key.h
[s S3832 . 2 `uc 1 f0 1 0 :1:0 
`uc 1 f1 1 0 :1:1 
`uc 1 f2 1 0 :1:2 
`uc 1 f3 1 0 :1:3 
`uc 1 f4 1 0 :1:4 
`uc 1 f5 1 0 :1:5 
`uc 1 f6 1 0 :1:6 
`uc 1 f7 1 0 :1:7 
`uc 1 f8 1 1 :1:0 
`uc 1 f9 1 1 :1:1 
`uc 1 f10 1 1 :1:2 
`uc 1 f11 1 1 :1:3 
`uc 1 f12 1 1 :1:4 
`uc 1 f13 1 1 :1:5 
`uc 1 f14 1 1 :1:6 
`uc 1 f15 1 1 :1:7 
]
[u S3849 FLAGBIT16 2 `ui 1 FLAG16 2 0 `[2]uc 1 FLAG8 2 0 `S1663 1 b 2 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.82\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.82\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.82\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.82\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.82\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.82\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.82\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.82\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"64 D:\Electric Torch\Project\Code\Generic.c
[v _Copy_Array_AtoB `(v  1 e 0 0 ]
"83
[v _Sent_DataToArray `(v  1 e 0 0 ]
"106
[v _WaitingDelayMs `(v  1 e 0 0 ]
"75 D:\Electric Torch\Project\Code\Key.c
[v _Scan_Key `(v  1 e 0 0 ]
"171
[v _Detect_Key `(uc  1 e 1 0 ]
"198
[v _Detect_Press_Key `(uc  1 e 1 0 ]
"225
[v _Detect_Long_Key `(uc  1 e 1 0 ]
"260
[v _Detect_Key_1 `(uc  1 e 1 0 ]
"124 D:\Electric Torch\Project\Code\Main.c
[v _INTS `I(v  1 e 0 0 ]
"151
[v _main `(i  1 e 2 0 ]
"65 D:\Electric Torch\Project\Code\MyProject.c
[v _set_dutyCycle_ccp1_pwm `(v  1 e 0 0 ]
"90
[v _close_ccp1_pwm `(v  1 e 0 0 ]
"103
[v _open_ccp1_pwm `(v  1 e 0 0 ]
"125
[v _initial_ccp1_pwm `(v  1 e 0 0 ]
"158
[v _Bright_GradualChange `(v  1 e 0 0 ]
"194
[v _Deal_Key `(v  1 e 0 0 ]
"295
[v _Deal_WorkState `(v  1 e 0 0 ]
"100 D:\Electric Torch\Project\Code\System.c
[v _initial_osccon `(v  1 e 0 0 ]
"106
[v _initial_port `(v  1 e 0 0 ]
"137
[v _initial_timer0 `(v  1 e 0 0 ]
"167
[v _system_initial `(v  1 e 0 0 ]
"210
[v _System_Variable_Initial `(v  1 e 0 0 ]
"271
[v _System_SelfCheck `(v  1 e 0 0 ]
"305
[v _System_Working_Led `(v  1 e 0 0 ]
"324
[v _System_GetLoopClockTick `(v  1 e 0 0 ]
"345
[v _System_Clock `(v  1 e 0 0 ]
"382
[v _System_Timing_Task `(v  1 e 0 0 ]
"415
[v _Open_Timing_Task `(v  1 e 0 0 ]
"436
[v _System_1ms_Task `(v  1 e 0 0 ]
"543
[v _System_10ms_Task `(v  1 e 0 0 ]
"583
[v _System_100ms_Task `(v  1 e 0 0 ]
"611
[v _System_250ms_Task `(v  1 e 0 0 ]
"639
[v _System_500ms_Task `(v  1 e 0 0 ]
"665
[v _System_1s_Task `(v  1 e 0 0 ]
"718
[v _Timing_In_Work `(v  1 e 0 0 ]
"743
[v _Open_Timing_In_Work `(v  1 e 0 0 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.82\include\pic16f616.h
[v _INDF `VEuc  1 e 1 @0 ]
"82
[v _TMR0 `VEuc  1 e 1 @1 ]
"86
[v _PCL `VEuc  1 e 1 @2 ]
"90
[v _STATUS `VEuc  1 e 1 @3 ]
"92
[v _CARRY `VEb  1 e 0 @24 ]
"93
[v _DC `VEb  1 e 0 @25 ]
"94
[v _ZERO `VEb  1 e 0 @26 ]
"95
[v _nPD `VEb  1 e 0 @27 ]
"96
[v _nTO `VEb  1 e 0 @28 ]
"97
[v _IRP `VEb  1 e 0 @31 ]
"98
[v _RP0 `VEb  1 e 0 @29 ]
"99
[v _RP1 `VEb  1 e 0 @30 ]
"116
[v _STATUSbits `VES43  1 e 1 @3 ]
"120
[v _FSR `VEuc  1 e 1 @4 ]
"124
[v _PORTA `VEuc  1 e 1 @5 ]
"126
[v _RA0 `VEb  1 e 0 @40 ]
"127
[v _RA1 `VEb  1 e 0 @41 ]
"128
[v _RA2 `VEb  1 e 0 @42 ]
"129
[v _RA3 `VEb  1 e 0 @43 ]
"130
[v _RA4 `VEb  1 e 0 @44 ]
"131
[v _RA5 `VEb  1 e 0 @45 ]
"142
[v _PORTAbits `VES74  1 e 1 @5 ]
"146
[v _PORTC `VEuc  1 e 1 @7 ]
"148
[v _RC0 `VEb  1 e 0 @56 ]
"149
[v _RC1 `VEb  1 e 0 @57 ]
"150
[v _RC2 `VEb  1 e 0 @58 ]
"151
[v _RC3 `VEb  1 e 0 @59 ]
"152
[v _RC4 `VEb  1 e 0 @60 ]
"153
[v _RC5 `VEb  1 e 0 @61 ]
"164
[v _PORTCbits `VES74  1 e 1 @7 ]
"168
[v _PCLATH `VEuc  1 e 1 @10 ]
"175
[v _PCLATHbits `VES111  1 e 1 @10 ]
"179
[v _INTCON `VEuc  1 e 1 @11 ]
"181
[v _RAIF `VEb  1 e 0 @88 ]
"182
[v _INTF `VEb  1 e 0 @89 ]
"183
[v _TMR0IF `VEb  1 e 0 @90 ]
"184
[v _RAIE `VEb  1 e 0 @91 ]
"185
[v _INTE `VEb  1 e 0 @92 ]
"186
[v _TMR0IE `VEb  1 e 0 @93 ]
"187
[v _PEIE `VEb  1 e 0 @94 ]
"188
[v _GIE `VEb  1 e 0 @95 ]
"189
[v _T0IF `VEb  1 e 0 @90 ]
"190
[v _T0IE `VEb  1 e 0 @93 ]
"209
[v _INTCONbits `VES141  1 e 1 @11 ]
"213
[v _PIR1 `VEuc  1 e 1 @12 ]
"215
[v _TMR1IF `VEb  1 e 0 @96 ]
"216
[v _TMR2IF `VEb  1 e 0 @97 ]
"217
[v _C1IF `VEb  1 e 0 @99 ]
"218
[v _C2IF `VEb  1 e 0 @100 ]
"219
[v _ECCPIF `VEb  1 e 0 @101 ]
"220
[v _ADIF `VEb  1 e 0 @102 ]
"221
[v _T1IF `VEb  1 e 0 @96 ]
"222
[v _T2IF `VEb  1 e 0 @97 ]
"223
[v _CCP1IF `VEb  1 e 0 @101 ]
"241
[v _PIR1bits `VES182  1 e 1 @12 ]
"246
[v _TMR1L `VEuc  1 e 1 @14 ]
"250
[v _TMR1H `VEuc  1 e 1 @15 ]
"254
[v _TMR1 `VEui  1 e 2 @14 ]
"257
[v _T1CON `VEuc  1 e 1 @16 ]
"259
[v _TMR1ON `VEb  1 e 0 @128 ]
"260
[v _TMR1CS `VEb  1 e 0 @129 ]
"261
[v _nT1SYNC `VEb  1 e 0 @130 ]
"262
[v _T1OSCEN `VEb  1 e 0 @131 ]
"263
[v _TMR1GE `VEb  1 e 0 @134 ]
"264
[v _T1GINV `VEb  1 e 0 @135 ]
"265
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"266
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"283
[v _T1CONbits `VES223  1 e 1 @16 ]
"287
[v _TMR2 `VEuc  1 e 1 @17 ]
"291
[v _T2CON `VEuc  1 e 1 @18 ]
"293
[v _TMR2ON `VEb  1 e 0 @146 ]
"294
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"295
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"296
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"297
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"298
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"299
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"316
[v _T2CONbits `VES260  1 e 1 @18 ]
"321
[v _CCPR1L `VEuc  1 e 1 @19 ]
"325
[v _CCPR1H `VEuc  1 e 1 @20 ]
"329
[v _CCPR1 `VEui  1 e 2 @19 ]
"332
[v _CCP1CON `VEuc  1 e 1 @21 ]
"334
[v _CCP1M0 `VEb  1 e 0 @168 ]
"335
[v _CCP1M1 `VEb  1 e 0 @169 ]
"336
[v _CCP1M2 `VEb  1 e 0 @170 ]
"337
[v _CCP1M3 `VEb  1 e 0 @171 ]
"338
[v _DC1B0 `VEb  1 e 0 @172 ]
"339
[v _DC1B1 `VEb  1 e 0 @173 ]
"340
[v _P1M0 `VEb  1 e 0 @174 ]
"341
[v _P1M1 `VEb  1 e 0 @175 ]
"359
[v _CCP1CONbits `VES301  1 e 1 @21 ]
"363
[v _PWM1CON `VEuc  1 e 1 @22 ]
"365
[v _PRSEN `VEb  1 e 0 @183 ]
"366
[v _PDC0 `VEb  1 e 0 @176 ]
"367
[v _PDC1 `VEb  1 e 0 @177 ]
"368
[v _PDC2 `VEb  1 e 0 @178 ]
"369
[v _PDC3 `VEb  1 e 0 @179 ]
"370
[v _PDC4 `VEb  1 e 0 @180 ]
"371
[v _PDC5 `VEb  1 e 0 @181 ]
"372
[v _PDC6 `VEb  1 e 0 @182 ]
"388
[v _PWM1CONbits `VES338  1 e 1 @22 ]
"392
[v _ECCPAS `VEuc  1 e 1 @23 ]
"394
[v _ECCPASE `VEb  1 e 0 @191 ]
"395
[v _PSSBD0 `VEb  1 e 0 @184 ]
"396
[v _PSSBD1 `VEb  1 e 0 @185 ]
"397
[v _PSSAC0 `VEb  1 e 0 @186 ]
"398
[v _PSSAC1 `VEb  1 e 0 @187 ]
"399
[v _ECCPAS0 `VEb  1 e 0 @188 ]
"400
[v _ECCPAS1 `VEb  1 e 0 @189 ]
"401
[v _ECCPAS2 `VEb  1 e 0 @190 ]
"419
[v _ECCPASbits `VES375  1 e 1 @23 ]
"423
[v _VRCON `VEuc  1 e 1 @25 ]
"425
[v _VP6EN `VEb  1 e 0 @204 ]
"426
[v _VRR `VEb  1 e 0 @205 ]
"427
[v _C2VREN `VEb  1 e 0 @206 ]
"428
[v _C1VREN `VEb  1 e 0 @207 ]
"429
[v _VR0 `VEb  1 e 0 @200 ]
"430
[v _VR1 `VEb  1 e 0 @201 ]
"431
[v _VR2 `VEb  1 e 0 @202 ]
"432
[v _VR3 `VEb  1 e 0 @203 ]
"433
[v _FVREN `VEb  1 e 0 @204 ]
"450
[v _VRCONbits `VES414  1 e 1 @25 ]
"454
[v _CM1CON0 `VEuc  1 e 1 @26 ]
"456
[v _C1R `VEb  1 e 0 @210 ]
"457
[v _C1POL `VEb  1 e 0 @212 ]
"458
[v _C1OE `VEb  1 e 0 @213 ]
"459
[v _C1OUT `VEb  1 e 0 @214 ]
"460
[v _C1ON `VEb  1 e 0 @215 ]
"461
[v _C1CH0 `VEb  1 e 0 @208 ]
"462
[v _C1CH1 `VEb  1 e 0 @209 ]
"478
[v _CM1CON0bits `VES449  1 e 1 @26 ]
"482
[v _CM2CON0 `VEuc  1 e 1 @27 ]
"484
[v _C2R `VEb  1 e 0 @218 ]
"485
[v _C2POL `VEb  1 e 0 @220 ]
"486
[v _C2OE `VEb  1 e 0 @221 ]
"487
[v _C2OUT `VEb  1 e 0 @222 ]
"488
[v _C2ON `VEb  1 e 0 @223 ]
"489
[v _C2CH0 `VEb  1 e 0 @216 ]
"490
[v _C2CH1 `VEb  1 e 0 @217 ]
"506
[v _CM2CON0bits `VES449  1 e 1 @27 ]
"510
[v _CM2CON1 `VEuc  1 e 1 @28 ]
"512
[v _C2SYNC `VEb  1 e 0 @224 ]
"513
[v _T1GSS `VEb  1 e 0 @225 ]
"514
[v _C2HYS `VEb  1 e 0 @226 ]
"515
[v _C1HYS `VEb  1 e 0 @227 ]
"516
[v _T1ACS `VEb  1 e 0 @228 ]
"517
[v _MC2OUT `VEb  1 e 0 @230 ]
"518
[v _MC1ON `VEb  1 e 0 @231 ]
"519
[v _MC1OUT `VEb  1 e 0 @231 ]
"536
[v _CM2CON1bits `VES519  1 e 1 @28 ]
"540
[v _ADRESH `VEuc  1 e 1 @30 ]
"544
[v _ADCON0 `VEuc  1 e 1 @31 ]
"546
[v _ADON `VEb  1 e 0 @248 ]
"547
[v _GO_nDONE `VEb  1 e 0 @249 ]
"548
[v _VCFG `VEb  1 e 0 @254 ]
"549
[v _ADFM `VEb  1 e 0 @255 ]
"550
[v _GO `VEb  1 e 0 @249 ]
"551
[v _CHS0 `VEb  1 e 0 @250 ]
"552
[v _CHS1 `VEb  1 e 0 @251 ]
"553
[v _CHS2 `VEb  1 e 0 @252 ]
"554
[v _CHS3 `VEb  1 e 0 @253 ]
"555
[v _nDONE `VEb  1 e 0 @249 ]
"556
[v _GO_DONE `VEb  1 e 0 @249 ]
"589
[v _ADCON0bits `VES573  1 e 1 @31 ]
"598
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"600
[v _PSA `VEb  1 e 0 @1035 ]
"601
[v _T0SE `VEb  1 e 0 @1036 ]
"602
[v _T0CS `VEb  1 e 0 @1037 ]
"603
[v _INTEDG `VEb  1 e 0 @1038 ]
"604
[v _nRAPU `VEb  1 e 0 @1039 ]
"605
[v _PS0 `VEb  1 e 0 @1032 ]
"606
[v _PS1 `VEb  1 e 0 @1033 ]
"607
[v _PS2 `VEb  1 e 0 @1034 ]
"623
[v _OPTION_REGbits `VES625  1 e 1 @129 ]
"627
[v _TRISA `VEuc  1 e 1 @133 ]
"629
[v _TRISA0 `VEb  1 e 0 @1064 ]
"630
[v _TRISA1 `VEb  1 e 0 @1065 ]
"631
[v _TRISA2 `VEb  1 e 0 @1066 ]
"632
[v _TRISA3 `VEb  1 e 0 @1067 ]
"633
[v _TRISA4 `VEb  1 e 0 @1068 ]
"634
[v _TRISA5 `VEb  1 e 0 @1069 ]
"645
[v _TRISAbits `VES74  1 e 1 @133 ]
"649
[v _TRISC `VEuc  1 e 1 @135 ]
"651
[v _TRISC0 `VEb  1 e 0 @1080 ]
"652
[v _TRISC1 `VEb  1 e 0 @1081 ]
"653
[v _TRISC2 `VEb  1 e 0 @1082 ]
"654
[v _TRISC3 `VEb  1 e 0 @1083 ]
"655
[v _TRISC4 `VEb  1 e 0 @1084 ]
"656
[v _TRISC5 `VEb  1 e 0 @1085 ]
"667
[v _TRISCbits `VES74  1 e 1 @135 ]
"671
[v _PIE1 `VEuc  1 e 1 @140 ]
"673
[v _TMR1IE `VEb  1 e 0 @1120 ]
"674
[v _TMR2IE `VEb  1 e 0 @1121 ]
"675
[v _C1IE `VEb  1 e 0 @1123 ]
"676
[v _C2IE `VEb  1 e 0 @1124 ]
"677
[v _ECCPIE `VEb  1 e 0 @1125 ]
"678
[v _ADIE `VEb  1 e 0 @1126 ]
"679
[v _T1IE `VEb  1 e 0 @1120 ]
"680
[v _T2IE `VEb  1 e 0 @1121 ]
"681
[v _CCP1IE `VEb  1 e 0 @1125 ]
"699
[v _PIE1bits `VES182  1 e 1 @140 ]
"703
[v _PCON `VEuc  1 e 1 @142 ]
"705
[v _nBOR `VEb  1 e 0 @1136 ]
"706
[v _nPOR `VEb  1 e 0 @1137 ]
"707
[v _nBOD `VEb  1 e 0 @1136 ]
"717
[v _PCONbits `VES737  1 e 1 @142 ]
"721
[v _OSCTUNE `VEuc  1 e 1 @144 ]
"723
[v _TUN0 `VEb  1 e 0 @1152 ]
"724
[v _TUN1 `VEb  1 e 0 @1153 ]
"725
[v _TUN2 `VEb  1 e 0 @1154 ]
"726
[v _TUN3 `VEb  1 e 0 @1155 ]
"727
[v _TUN4 `VEb  1 e 0 @1156 ]
"740
[v _OSCTUNEbits `VES760  1 e 1 @144 ]
"744
[v _ANSEL `VEuc  1 e 1 @145 ]
"746
[v _ANS0 `VEb  1 e 0 @1160 ]
"747
[v _ANS1 `VEb  1 e 0 @1161 ]
"748
[v _ANS2 `VEb  1 e 0 @1162 ]
"749
[v _ANS3 `VEb  1 e 0 @1163 ]
"750
[v _ANS4 `VEb  1 e 0 @1164 ]
"751
[v _ANS5 `VEb  1 e 0 @1165 ]
"752
[v _ANS6 `VEb  1 e 0 @1166 ]
"753
[v _ANS7 `VEb  1 e 0 @1167 ]
"766
[v _ANSELbits `VES790  1 e 1 @145 ]
"770
[v _PR2 `VEuc  1 e 1 @146 ]
"774
[v _WPUA `VEuc  1 e 1 @149 ]
"775
[v _WPU `VEuc  1 e 1 @149 ]
"777
[v _WPUA0 `VEb  1 e 0 @1192 ]
"778
[v _WPUA1 `VEb  1 e 0 @1193 ]
"779
[v _WPUA2 `VEb  1 e 0 @1194 ]
"780
[v _WPUA4 `VEb  1 e 0 @1196 ]
"781
[v _WPUA5 `VEb  1 e 0 @1197 ]
"782
[v _WPU0 `VEb  1 e 0 @1192 ]
"783
[v _WPU1 `VEb  1 e 0 @1193 ]
"784
[v _WPU2 `VEb  1 e 0 @1194 ]
"785
[v _WPU4 `VEb  1 e 0 @1196 ]
"786
[v _WPU5 `VEb  1 e 0 @1197 ]
"805
[v _WPUAbits `VES829  1 e 1 @149 ]
"809
[v _IOCA `VEuc  1 e 1 @150 ]
"810
[v _IOC `VEuc  1 e 1 @150 ]
"812
[v _IOCA0 `VEb  1 e 0 @1200 ]
"813
[v _IOCA1 `VEb  1 e 0 @1201 ]
"814
[v _IOCA2 `VEb  1 e 0 @1202 ]
"815
[v _IOCA3 `VEb  1 e 0 @1203 ]
"816
[v _IOCA4 `VEb  1 e 0 @1204 ]
"817
[v _IOCA5 `VEb  1 e 0 @1205 ]
"818
[v _IOC0 `VEb  1 e 0 @1200 ]
"819
[v _IOC1 `VEb  1 e 0 @1201 ]
"820
[v _IOC2 `VEb  1 e 0 @1202 ]
"821
[v _IOC3 `VEb  1 e 0 @1203 ]
"822
[v _IOC4 `VEb  1 e 0 @1204 ]
"823
[v _IOC5 `VEb  1 e 0 @1205 ]
"842
[v _IOCAbits `VES829  1 e 1 @150 ]
"846
[v _SRCON0 `VEuc  1 e 1 @153 ]
"847
[v _SRCON `VEuc  1 e 1 @153 ]
"849
[v _SRCLKEN `VEb  1 e 0 @1224 ]
"850
[v _PULSR `VEb  1 e 0 @1226 ]
"851
[v _PULSS `VEb  1 e 0 @1227 ]
"852
[v _C2REN `VEb  1 e 0 @1228 ]
"853
[v _C1SEN `VEb  1 e 0 @1229 ]
"854
[v _SR0 `VEb  1 e 0 @1230 ]
"855
[v _SR1 `VEb  1 e 0 @1231 ]
"872
[v _SRCON0bits `VES914  1 e 1 @153 ]
"876
[v _SRCON1 `VEuc  1 e 1 @154 ]
"878
[v _SRCS0 `VEb  1 e 0 @1238 ]
"879
[v _SRCS1 `VEb  1 e 0 @1239 ]
"891
[v _SRCON1bits `VES940  1 e 1 @154 ]
"895
[v _ADRESL `VEuc  1 e 1 @158 ]
"899
[v _ADCON1 `VEuc  1 e 1 @159 ]
"901
[v _ADCS0 `VEb  1 e 0 @1276 ]
"902
[v _ADCS1 `VEb  1 e 0 @1277 ]
"903
[v _ADCS2 `VEb  1 e 0 @1278 ]
"916
[v _ADCON1bits `VES964  1 e 1 @159 ]
"42 D:\Electric Torch\Project\Code\Key.c
[v _KeyFlagBits `S1680  1 e 2 0 ]
"55
[v _pKeyResult `uc  1 e 1 0 ]
"57
[v _pKeyBuffer1 `uc  1 e 1 0 ]
"58
[v _pKeyCnt `uc  1 e 1 0 ]
"59
[v _pKeyNullCnt `uc  1 e 1 0 ]
"136 D:\Electric Torch\Project\Code\Key.h
[v _LongKeyCnt `ui  1 e 2 0 ]
"137
[v _KeyBuffer `uc  1 e 1 0 ]
"139
[v _KeyValue `uc  1 e 1 0 ]
"39 D:\Electric Torch\Project\Code\MyProject.c
[v _WorkFlagBits `S1680  1 e 2 0 ]
"42
[v _G_KeyCnt `uc  1 e 1 0 ]
"44
[v _DutyCycleValue `uc  1 e 1 0 ]
"50
[v _ChangeCnt `uc  1 e 1 0 ]
"56 D:\Electric Torch\Project\Code\System.c
[v _TimeFlag1Bits `S1680  1 e 2 0 ]
"61
[v _G_TimingCnt `ul  1 e 4 0 ]
"63
[v _G_Timing_InWork_Cnt `ul  1 e 4 0 ]
"68
[v _G_10msCnt `uc  1 e 1 0 ]
"69
[v _G_100msCnt `uc  1 e 1 0 ]
"70
[v _G_250msCnt `ui  1 e 2 0 ]
"71
[v _G_500msCnt `ui  1 e 2 0 ]
"72
[v _G_1sCnt `ui  1 e 2 0 ]
"79
[v _G_1ms_Case `uc  1 e 1 0 ]
"90
[v _G_WorkState `ui  1 e 2 0 ]
"151 D:\Electric Torch\Project\Code\Main.c
[v _main `(i  1 e 2 0 ]
{
"175
} 0
"295 D:\Electric Torch\Project\Code\MyProject.c
[v _Deal_WorkState `(v  1 e 0 0 ]
{
"361
} 0
"194
[v _Deal_Key `(v  1 e 0 0 ]
{
"283
} 0
"167 D:\Electric Torch\Project\Code\System.c
[v _system_initial `(v  1 e 0 0 ]
{
"194
} 0
"158 D:\Electric Torch\Project\Code\MyProject.c
[v _Bright_GradualChange `(v  1 e 0 0 ]
{
"183
} 0
"125
[v _initial_ccp1_pwm `(v  1 e 0 0 ]
{
"145
} 0
"65
[v _set_dutyCycle_ccp1_pwm `(v  1 e 0 0 ]
{
"66
[v set_dutyCycle_ccp1_pwm@pwm_Value `ui  1 a 2 10 ]
"65
[v set_dutyCycle_ccp1_pwm@dutyCycle `ui  1 p 2 6 ]
"78
} 0
"3 C:\Program Files\HI-TECH Software\PICC\9.82\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"137 D:\Electric Torch\Project\Code\System.c
[v _initial_timer0 `(v  1 e 0 0 ]
{
"149
} 0
"106
[v _initial_port `(v  1 e 0 0 ]
{
"125
} 0
"100
[v _initial_osccon `(v  1 e 0 0 ]
{
"102
} 0
"103 D:\Electric Torch\Project\Code\MyProject.c
[v _open_ccp1_pwm `(v  1 e 0 0 ]
{
"105
} 0
"90
[v _close_ccp1_pwm `(v  1 e 0 0 ]
{
"92
} 0
"324 D:\Electric Torch\Project\Code\System.c
[v _System_GetLoopClockTick `(v  1 e 0 0 ]
{
"331
} 0
"124 D:\Electric Torch\Project\Code\Main.c
[v _INTS `I(v  1 e 0 0 ]
{
"140
} 0
"345 D:\Electric Torch\Project\Code\System.c
[v _System_Clock `(v  1 e 0 0 ]
{
"367
} 0
"436
[v _System_1ms_Task `(v  1 e 0 0 ]
{
"527
} 0
"718
[v _Timing_In_Work `(v  1 e 0 0 ]
{
"729
} 0
"665
[v _System_1s_Task `(v  1 e 0 0 ]
{
"690
} 0
"639
[v _System_500ms_Task `(v  1 e 0 0 ]
{
"649
} 0
"611
[v _System_250ms_Task `(v  1 e 0 0 ]
{
"626
} 0
"583
[v _System_100ms_Task `(v  1 e 0 0 ]
{
"595
} 0
"543
[v _System_10ms_Task `(v  1 e 0 0 ]
{
"569
} 0
"382
[v _System_Timing_Task `(v  1 e 0 0 ]
{
"401
} 0
"75 D:\Electric Torch\Project\Code\Key.c
[v _Scan_Key `(v  1 e 0 0 ]
{
"157
} 0
